>109.NOR_1990|HTF_p5_D5
>120.RUS_1860|HTF_p5_D5
>64.GBR_1933b_S36|HTF_p21_F9
>75.LTU_1894_S30|HTF_p25_A12
>76.LTU_2009_S19|HTF_p21_F9
>HB0737|HTF_p23_B8
>HB0766|HTF_p21_F9
>HB0814|HTF_p25_A12
>PL0042|HTF_p25_A12
>PL0046|HTF_p21_F9
>PL0051|HTF_p25_A12
>PL0053|HTF_p7_G11
>PL0059|HTF_p21_F9
>PL0068|HTF_p26_D6
>PL0080|HTF_p25_A12
>PL0102|HTF_p25_A12
>PL0127|HTF_p7_G11
>PL0131|HTF_p5_D5
>PL0137|HTF_p26_D6
>PL0210|HTF_p7_G11
>PL0220|HTF_p25_A12
>PL0224|HTF_p21_F9
>PL0235|HTF_p21_F9
>PL0240|HTF_p21_F9
>p12_A11|HTF_p21_F9
>p12_E2|HTF_p25_C2
>p12_F2|HTF_p21_F9
>p12_G7|HTF_p25_A12
>p12_H7|HTF_p25_C2
>p13_C1|HTF_p21_F9
>p13_C7|HTF_p5_D5
>p13_D10|HTF_p25_A12
>p13_F3|HTF_p7_G11
>p20_B10|HTF_p21_F9
>p20_D4|HTF_p25_C2
>p20_G9|HTF_p21_F9
>p21_A8|HTF_p21_F9
>p21_E3|HTF_p21_F9
>p21_F1|HTF_p5_D5
>p21_F9|HTF_p21_F9
>p22_A8|HTF_p21_F9
>p22_B5|HTF_p21_F9
>p22_D1|HTF_p21_F9
>p22_D4|HTF_p26_D6
>p23_A3|HTF_p7_G11
>p24_H2|HTF_p7_G11
>p25_A12|HTF_p25_A12
>p25_B2|HTF_p25_C2
>p25_C11|HTF_p21_F9
>p25_C2|HTF_p25_C2
>p25_D2|HTF_p25_C2
>p26_B7|HTF_p25_C2
>p26_D6|HTF_p26_D6
>p26_E7|HTF_p23_B8
>p27_D6|HTF_p21_F9
>p27_F2|HTF_p25_A12
>p3_A3|HTF_p25_C2
>p3_F12|HTF_p25_C2
>p3_F8|HTF_p26_D6
>p3_G9|HTF_p25_A12
>p4_D2|HTF_p25_A12
>p4_E5|HTF_p21_F9
>p4_E6|HTF_p21_F9
>p5_C3|HTF_p21_F9
>p5_H11|HTF_p7_G11
>p6_A10|HTF_p25_C2
>p6_B9|HTF_p26_D6
>p7_G11|HTF_p7_G11
>p8_B3|HTF_p25_C2
>p8_B9|HTF_p5_D5
>p8_C7|HTF_p21_F9
>p8_E4|HTF_p25_A12
>p8_G2|HTF_p21_F9
>p8_H7|HTF_p7_G11
