>109.NOR_1990|TFA_p5_D5
>120.RUS_1860|TFA_p5_D5
>33.ESP_1985b|TFA_p23_B8
>34.ESP_1985c_S36|TFA_p21_F9
>75.LTU_1894_S30|TFA_p5_D5
>76.LTU_2009_S19|TFA_p21_F9
>HB0737|TFA_p23_B8
>HB0766|TFA_p21_F9
>PL0001|TFA_p21_F9
>PL0042|TFA_p5_D5
>PL0046|TFA_p21_F9
>PL0051|TFA_p5_D5
>PL0053|TFA_p21_F9
>PL0059|TFA_p23_B8
>PL0068|TFA_p23_B8
>PL0080|TFA_p21_F9
>PL0102|TFA_p5_D5
>PL0127|TFA_p7_G11
>PL0131|TFA_p25_C2
>PL0137|TFA_p26_D6
>PL0210|TFA_p7_G11
>PL0220|TFA_p25_A12
>PL0224|TFA_p21_F9
>PL0235|TFA_p21_F9
>PL0240|TFA_p21_F9
>p12_A11|TFA_p21_F9
>p12_E2|TFA_p5_D5
>p12_F2|TFA_p21_F9
>p12_G7|TFA_p5_D5
>p12_H7|TFA_p25_C2
>p13_C1|TFA_p21_F9
>p13_C7|TFA_p5_D5
>p13_D10|TFA_p5_D5
>p13_F1|TFA_p25_C2
>p20_D4|TFA_p25_C2
>p20_G9|TFA_p21_F9
>p21_A8|TFA_p21_F9
>p21_E3|TFA_p21_F9
>p21_F1|TFA_p5_D5
>p21_F9|TFA_p21_F9
>p22_A8|TFA_p21_F9
>p22_B5|TFA_p21_F9
>p22_D1|TFA_p21_F9
>p22_D4|TFA_p26_D6
>p24_H2|TFA_p7_G11
>p25_A12|TFA_p25_A12
>p25_B2|TFA_p25_C2
>p25_C11|TFA_p21_F9
>p25_C2|TFA_p25_C2
>p25_D2|TFA_p25_C2
>p26_B7|TFA_p5_D5
>p26_D6|TFA_p26_D6
>p26_E7|TFA_p23_B8
>p27_D6|TFA_p21_F9
>p27_F2|TFA_p5_D5
>p3_A3|TFA_p25_C2
>p3_F12|TFA_p25_C2
>p3_F8|TFA_p26_D6
>p3_G9|TFA_p5_D5
>p4_D2|TFA_p5_D5
>p4_E5|TFA_p21_F9
>p4_E6|TFA_p21_F9
>p5_C3|TFA_p21_F9
>p5_H11|TFA_p7_G11
>p6_A10|TFA_p25_C2
>p6_B9|TFA_p26_D6
>p7_G11|TFA_p7_G11
>p8_B3|TFA_p25_C2
>p8_B9|TFA_p5_D5
>p8_C7|TFA_p21_F9
>p8_E4|TFA_p25_A12
>p8_H7|TFA_p7_G11
