IQ-TREE 2.1.4-beta COVID-edition built Jun 24 2021

Input file name: /SAN/ugi/plant_genom/jiajucui/4_mapping_to_pseudomonas/tailocin_extract/tree/fullinfo/handm_filtered_HTF_samples_clustalo.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 781642

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 57 sequences with 668 nucleotide sites
Number of constant sites: 382 (= 57.1856% of all sites)
Number of invariant (constant or ambiguous constant) sites: 382 (= 57.1856% of all sites)
Number of parsimony informative sites: 279
Number of distinct site patterns: 201

ModelFinder
-----------

Best-fit model according to BIC: TN+F+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+R3           -3474.522    7113.044 -   0.0318    7136.312 +     0.06    7482.396 +    0.556
TIM+F+R3          -3472.164    7110.327 +    0.124    7134.204 +    0.172    7484.183 +    0.227
TN+F+R4           -3470.102    7108.205 +    0.358    7132.699 +    0.366    7486.565 +   0.0691
TIM2+F+R3         -3473.526    7113.051 -   0.0317    7136.928 -   0.0441    7486.907 +   0.0583
TIM3+F+R3         -3473.537    7113.074 -   0.0313    7136.950 -   0.0436    7486.930 +   0.0576
TNe+R3            -3487.762    7133.525 - 1.14e-06    7155.022 - 5.19e-06    7489.364 -   0.0171
TIM2+F+R4         -3469.009    7108.018 +    0.393    7133.138 +    0.293    7490.882 -  0.00798
TIMe+R3           -3486.592    7133.184 - 1.35e-06    7155.262 - 4.61e-06    7493.527 -  0.00213
TNe+R4            -3483.370    7128.740 - 1.24e-05    7151.409 - 3.16e-05    7493.588 -  0.00206
TIM2e+R3          -3487.684    7135.368 - 4.52e-07    7157.446 - 1.55e-06    7495.711 - 0.000714
TIM3e+R3          -3487.766    7135.531 - 4.17e-07    7157.609 - 1.42e-06    7495.874 - 0.000658
TIM+F+R4          -3472.186    7114.372 -   0.0164    7139.492 -   0.0122    7497.236 - 0.000333
TIMe+R4           -3482.007    7128.013 - 1.79e-05    7151.281 - 3.37e-05    7497.365 - 0.000312
GTR+F+R3          -3473.472    7116.945 -  0.00453    7142.065 -  0.00338    7499.809 -  9.2e-05
TIM3+F+R4         -3473.535    7117.069 -  0.00425    7142.190 -  0.00318    7499.934 - 8.64e-05
TIM2e+R4          -3483.427    7130.854 - 4.32e-06    7154.122 - 8.14e-06    7500.205 - 7.55e-05
TIM3e+R4          -3483.573    7131.146 - 3.73e-06    7154.414 - 7.04e-06    7500.498 - 6.52e-05
SYM+R3            -3486.681    7137.362 - 1.67e-07    7160.630 - 3.15e-07    7506.714 - 2.91e-06
K2P+R3            -3500.042    7156.085 - 1.43e-11    7177.008 - 8.73e-11    7507.419 - 2.05e-06
GTR+F+R4          -3471.244    7116.489 -  0.00568    7142.889 -  0.00224    7508.362 - 1.28e-06
SYM+R4            -3481.827    7131.654 - 2.89e-06    7156.148 - 2.96e-06    7510.014 - 5.59e-07
K3P+R3            -3498.849    7155.699 - 1.74e-11    7177.195 - 7.95e-11    7511.538 - 2.61e-07
HKY+F+R3          -3492.441    7146.881 - 1.43e-09    7169.550 - 3.64e-09    7511.729 - 2.37e-07
K2P+R4            -3496.277    7152.554 - 8.38e-11    7174.633 - 2.86e-10    7512.897 - 1.32e-07
K3Pu+F+R3         -3489.975    7143.950 - 6.19e-09    7167.218 - 1.17e-08    7513.301 - 1.08e-07
TPM3u+F+R3        -3491.019    7146.038 - 2.18e-09    7169.306 - 4.11e-09    7515.389 - 3.81e-08
TPM3+F+R3         -3491.019    7146.038 - 2.18e-09    7169.306 - 4.11e-09    7515.389 - 3.81e-08
TPM2u+F+R3        -3491.271    7146.541 - 1.69e-09    7169.810 - 3.19e-09    7515.893 - 2.96e-08
TPM2+F+R3         -3491.271    7146.541 - 1.69e-09    7169.810 - 3.19e-09    7515.893 - 2.96e-08
K3P+R4            -3494.896    7151.792 - 1.23e-10    7174.461 - 3.12e-10    7516.640 - 2.04e-08
HKY+F+R4          -3488.587    7143.173 - 9.12e-09    7167.050 - 1.27e-08    7517.029 - 1.68e-08
K3Pu+F+R4         -3485.980    7139.959 - 4.55e-08    7164.453 - 4.65e-08    7518.319 -  8.8e-09
TPM3u+F+R4        -3487.006    7142.013 - 1.63e-08    7166.507 - 1.67e-08    7520.373 - 3.15e-09
TPM3+F+R4         -3487.006    7142.013 - 1.63e-08    7166.507 - 1.67e-08    7520.373 - 3.15e-09
TPM2u+F+R4        -3487.245    7142.489 - 1.28e-08    7166.983 - 1.31e-08    7520.850 - 2.48e-09
TPM2+F+R4         -3487.245    7142.489 - 1.28e-08    7166.983 - 1.31e-08    7520.850 - 2.48e-09
GTR+F+I+G4        -3491.250    7148.500 - 6.36e-10    7172.377 - 8.85e-10    7522.356 - 1.17e-09
TVM+F+R3          -3488.107    7144.213 - 5.42e-09    7168.707 - 5.54e-09    7522.573 - 1.05e-09
TVMe+R3           -3498.604    7159.208 - 3.01e-12    7181.877 - 7.66e-12    7524.055 -    5e-10
TVM+F+R4          -3484.420    7140.841 - 2.93e-08    7166.596 - 1.59e-08    7528.209 - 6.26e-11
TVMe+R4           -3494.607    7155.214 - 2.22e-11    7179.091 - 3.08e-11    7529.070 - 4.07e-11
GTR+F+G4          -3498.425    7160.850 - 1.32e-12    7184.119 -  2.5e-12    7530.202 - 2.31e-11
GTR+F+R2          -3505.986    7177.972 - 2.53e-16    7201.849 - 3.52e-16    7551.828 - 4.65e-16
GTR+F+I           -3524.825    7213.650 - 4.53e-24    7236.918 - 8.55e-24    7583.001 - 7.92e-23
JC+R3             -3542.016    7238.031 -  2.3e-29    7258.391 - 1.86e-28    7584.862 - 3.12e-23
JC+R4             -3538.463    7234.927 - 1.09e-28    7256.423 - 4.97e-28    7590.765 - 1.63e-24
F81+F+R3          -3538.933    7237.866 -  2.5e-29    7259.945 - 8.55e-29    7598.209 - 3.95e-26
F81+F+R4          -3534.841    7233.683 - 2.02e-28    7256.951 - 3.82e-28    7603.034 - 3.54e-27
GTR+F             -3660.588    7483.177 - 1.35e-82    7505.846 - 3.43e-82    7848.024 - 2.24e-80

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+R3

Rate parameter R:

  A-C: 1.0000
  A-G: 4.5577
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.7114
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1928
  pi(C) = 0.3058
  pi(G) = 0.2813
  pi(T) = 0.2202

Rate matrix Q:

  A    -1.478      0.25     1.048      0.18
  C    0.1576   -0.6955    0.2299     0.308
  G    0.7182      0.25    -1.148      0.18
  T    0.1576    0.4278    0.2299   -0.8153

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.6906,0.1472) (0.2741,1.778) (0.03529,11.65)

 Category  Relative_rate  Proportion
  1         0.1472         0.6906
  2         1.778          0.2741
  3         11.65          0.03529

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3465.2340 (s.e. 140.2938)
Unconstrained log-likelihood (without tree): -2422.0269
Number of free parameters (#branches + #model parameters): 82
Akaike information criterion (AIC) score: 7094.4680
Corrected Akaike information criterion (AICc) score: 7117.7364
Bayesian information criterion (BIC) score: 7463.8196

Total tree length (sum of branch lengths): 1.9207
Sum of internal branch lengths: 1.7610 (91.6842% of tree length)

WARNING: 4 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '109.OR_1990|HTF_p5.D5' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**109.OR_1990|HTF_p5.D5
|
|                                                            +--76.LTU_2009_S19|HTF_p21.F9
|                  +-----------------------------------------| (100/100)
|                  |                                         |           +**HB0766|HTF_p21.F9
|                  |                                         |        +--| (80.4/53)
|                  |                                         |        |  |     +--PL0059|HTF_p21.F9
|                  |                                         |        |  |  +--| (82.6/89)
|                  |                                         |        |  |  |  |  +**p13.C1|HTF_p21.F9
|                  |                                         |        |  |  |  +--| (77.9/97)
|                  |                                         |        |  |  |     +**p21.E3|HTF_p21.F9
|                  |                                         |        |  +--| (92/51)
|                  |                                         |        |     +--p8.C7|HTF_p21.F9
|                  |                                         |     +--| (71.4/40)
|                  |                                         |     |  |  +**p12.A11|HTF_p21.F9
|                  |                                         |     |  +--| (94/99)
|                  |                                         |     |     +**p12.F2|HTF_p21.F9
|                  |                                         |  +--| (71.8/33)
|                  |                                         |  |  |  +**PL0046|HTF_p21.F9
|                  |                                         |  |  +--| (99.9/100)
|                  |                                         |  |     +**p27.D6|HTF_p21.F9
|                  |                                         +**| (0/27)
|                  |                                            +--PL0240|HTF_p21.F9
|           +------| (94/89)
|           |      |                        +**PL0042|HTF_p25.A12
|           |      |                     +--| (76.2/97)
|           |      |                     |  +**PL0102|HTF_p25.A12
|           |      |                  +--| (77.4/75)
|           |      |                  |  |  +**p12.G7|HTF_p25.A12
|           |      |                  |  +--| (93.3/97)
|           |      |                  |     +**p3.G9|HTF_p25.A12
|           |      |               +--| (87.9/94)
|           |      |               |  |        +--PL0080|HTF_p25.A12
|           |      |               |  |     +--| (79.9/68)
|           |      |               |  |     |  |  +**p25.A12|HTF_p25.A12
|           |      |               |  |     |  +--| (97.1/100)
|           |      |               |  |     |     +**p8.E4|HTF_p25.A12
|           |      |               |  |  +--| (88.5/73)
|           |      |               |  |  |  +**p27.F2|HTF_p25.A12
|           |      |               |  +--| (78/69)
|           |      |               |     +--p13.D10|HTF_p25.A12
|           |      +---------------| (99.7/100)
|           |                      +**p4.D2|HTF_p25.A12
|        +--| (83/85)
|        |  |    +--p12.E2|HTF_p25.C2
|        |  +----| (98.8/99)
|        |       |     +**p20.D4|HTF_p25.C2
|        |       |  +--| (99.7/100)
|        |       |  |  +**p25.B2|HTF_p25.C2
|        |       +**| (0/49)
|        |          +--p26.B7|HTF_p25.C2
|     +--| (74.2/77)
|     |  |     +--p13.F3|HTF_p7.G11
|     |  |  +--| (75.3/94)
|     |  |  |  +--p23.A3|HTF_p7.G11
|     |  +--| (99.1/97)
|     |     |     +**p24.H2|HTF_p7.G11
|     |     |  +--| (88.3/98)
|     |     |  |  +--p8.H7|HTF_p7.G11
|     |     +--| (71.8/85)
|     |        |  +**p5.H11|HTF_p7.G11
|     |        +--| (97/100)
|     |           +**p7.G11|HTF_p7.G11
|  +--| (100/99)
|  |  |        +**p22.D4|HTF_p26.D6
|  |  |     +**| (0/67)
|  |  |     |  +**p26.D6|HTF_p26.D6
|  |  |  +**| (0/73)
|  |  |  |  +**p3.F8|HTF_p26.D6
|  |  +--| (85/93)
|  |     +**p26.E7|HTF_p23.B8
+--| (90.4/99)
|  +--PL0131|HTF_p5.D5
|
+**p13.C7|HTF_p5.D5

Tree in newick format:

(109.OR_1990|HTF_p5.D5:0.0000009979,((((((76.LTU_2009_S19|HTF_p21.F9:0.0038632224,((((HB0766|HTF_p21.F9:0.0000009979,((PL0059|HTF_p21.F9:0.0040831356,(p13.C1|HTF_p21.F9:0.0000009979,p21.E3|HTF_p21.F9:0.0000009979)77.9/97:0.0032566919)82.6/89:0.0078837118,p8.C7|HTF_p21.F9:0.0043262093)92/51:0.0063657039)80.4/53:0.0027517917,(p12.A11|HTF_p21.F9:0.0000009979,p12.F2|HTF_p21.F9:0.0000009979)94/99:0.0078175188)71.4/40:0.0033457690,(PL0046|HTF_p21.F9:0.0000009979,p27.D6|HTF_p21.F9:0.0000009979)99.9/100:0.0173425831)71.8/33:0.0023779073,PL0240|HTF_p21.F9:0.0061904660)0/27:0.0001939188)100/100:0.8485935926,((((PL0042|HTF_p25.A12:0.0000009979,PL0102|HTF_p25.A12:0.0000024066)76.2/97:0.0015355380,(p12.G7|HTF_p25.A12:0.0000009979,p3.G9|HTF_p25.A12:0.0000009979)93.3/97:0.0044549276)77.4/75:0.0015876556,(((PL0080|HTF_p25.A12:0.0098274444,(p25.A12|HTF_p25.A12:0.0000009979,p8.E4|HTF_p25.A12:0.0000009979)97.1/100:0.0113180803)79.9/68:0.0027953154,p27.F2|HTF_p25.A12:0.0000009979)88.5/73:0.0045144251,p13.D10|HTF_p25.A12:0.0072804918)78/69:0.0035816331)87.9/94:0.0225516198,p4.D2|HTF_p25.A12:0.0001355544)99.7/100:0.3332616933)94/89:0.1499263208,(p12.E2|HTF_p25.C2:0.0015836641,((p20.D4|HTF_p25.C2:0.0000009979,p25.B2|HTF_p25.C2:0.0000009979)99.7/100:0.0203006000,p26.B7|HTF_p25.C2:0.0044748700)0/49:0.0000020833)98.8/99:0.1164847425)83/85:0.0487349636,((p13.F3|HTF_p7.G11:0.0103751523,p23.A3|HTF_p7.G11:0.0089489158)75.3/94:0.0036402840,((p24.H2|HTF_p7.G11:0.0013587128,p8.H7|HTF_p7.G11:0.0031940558)88.3/98:0.0064487578,(p5.H11|HTF_p7.G11:0.0000009979,p7.G11|HTF_p7.G11:0.0000009979)97/100:0.0119735692)71.8/85:0.0035482132)99.1/97:0.0510403260)74.2/77:0.0459912090,(((p22.D4|HTF_p26.D6:0.0000009979,p26.D6|HTF_p26.D6:0.0000009979)0/67:0.0000009979,p3.F8|HTF_p26.D6:0.0014747409)0/73:0.0000023721,p26.E7|HTF_p23.B8:0.0014922513)85/93:0.0113323655)100/99:0.0743246367,PL0131|HTF_p5.D5:0.0130886879)90.4/99:0.0097253022,p13.C7|HTF_p5.D5:0.0000009979);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3465.257701
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**109.OR_1990|HTF_p5.D5
|
|                                                                     +--76.LTU_2009_S19|HTF_p21.F9
|                                                                  +--| (33)
|                                                                  |  +--PL0240|HTF_p21.F9
|                        +-----------------------------------------| (100)
|                        |                                         |        +--HB0766|HTF_p21.F9
|                        |                                         |     +--| (53)
|                        |                                         |     |  |     +--PL0059|HTF_p21.F9
|                        |                                         |     |  |  +--| (89)
|                        |                                         |     |  |  |  |                 +**p13.C1|HTF_p21.F9
|                        |                                         |     |  |  |  |              +**|
|                        |                                         |     |  |  |  |              |  +**p22.B5|HTF_p21.F9
|                        |                                         |     |  |  |  |           +**|
|                        |                                         |     |  |  |  |           |  +**p4.E5|HTF_p21.F9
|                        |                                         |     |  |  |  |        +**|
|                        |                                         |     |  |  |  |        |  +**p4.E6|HTF_p21.F9
|                        |                                         |     |  |  |  |     +**|
|                        |                                         |     |  |  |  |     |  +**p22.A8|HTF_p21.F9
|                        |                                         |     |  |  |  |  +--|
|                        |                                         |     |  |  |  |  |  +**p5.C3|HTF_p21.F9
|                        |                                         |     |  |  |  +--| (97)
|                        |                                         |     |  |  |     +--p21.E3|HTF_p21.F9
|                        |                                         |     |  +--| (51)
|                        |                                         |     |     +--p8.C7|HTF_p21.F9
|                        |                                         |  +--| (40)
|                        |                                         |  |  |                 +**p12.A11|HTF_p21.F9
|                        |                                         |  |  |              +**|
|                        |                                         |  |  |              |  +**p21.A8|HTF_p21.F9
|                        |                                         |  |  |           +**|
|                        |                                         |  |  |           |  +**p25.C11|HTF_p21.F9
|                        |                                         |  |  |        +**|
|                        |                                         |  |  |        |  +**p21.F9|HTF_p21.F9
|                        |                                         |  |  |     +**|
|                        |                                         |  |  |     |  +**p22.D1|HTF_p21.F9
|                        |                                         |  |  |  +--|
|                        |                                         |  |  |  |  +**p20.G9|HTF_p21.F9
|                        |                                         |  |  +--| (99)
|                        |                                         |  |     +--p12.F2|HTF_p21.F9
|                        |                                         +--| (33)
|                        |                                            |  +--PL0046|HTF_p21.F9
|                        |                                            +--| (100)
|                        |                                               +--p27.D6|HTF_p21.F9
|                 +------| (89)
|                 |      |                        +--PL0042|HTF_p25.A12
|                 |      |                     +--| (97)
|                 |      |                     |  +--PL0102|HTF_p25.A12
|                 |      |                  +--| (75)
|                 |      |                  |  |  +--p12.G7|HTF_p25.A12
|                 |      |                  |  +--| (97)
|                 |      |                  |     +--p3.G9|HTF_p25.A12
|                 |      |               +--| (94)
|                 |      |               |  |        +--PL0080|HTF_p25.A12
|                 |      |               |  |     +--| (68)
|                 |      |               |  |     |  |  +--p25.A12|HTF_p25.A12
|                 |      |               |  |     |  +--| (100)
|                 |      |               |  |     |     +--p8.E4|HTF_p25.A12
|                 |      |               |  |  +--| (73)
|                 |      |               |  |  |  +--p27.F2|HTF_p25.A12
|                 |      |               |  +--| (69)
|                 |      |               |     +--p13.D10|HTF_p25.A12
|                 |      +---------------| (100)
|                 |                      +--p4.D2|HTF_p25.A12
|              +--| (85)
|              |  |    +--p12.E2|HTF_p25.C2
|              |  +----| (99)
|              |       |                       +**p20.D4|HTF_p25.C2
|              |       |                    +**|
|              |       |                    |  +**p6.A10|HTF_p25.C2
|              |       |                 +**|
|              |       |                 |  +**p25.C2|HTF_p25.C2
|              |       |              +**|
|              |       |              |  +**p3.A3|HTF_p25.C2
|              |       |           +**|
|              |       |           |  +**p8.B3|HTF_p25.C2
|              |       |        +**|
|              |       |        |  +**p3.F12|HTF_p25.C2
|              |       |     +--|
|              |       |     |  +**p25.D2|HTF_p25.C2
|              |       |  +--| (100)
|              |       |  |  +--p25.B2|HTF_p25.C2
|              |       +--| (49)
|              |          +--p26.B7|HTF_p25.C2
|           +--| (77)
|           |  |     +--p13.F3|HTF_p7.G11
|           |  |  +--| (94)
|           |  |  |  +--p23.A3|HTF_p7.G11
|           |  +--| (97)
|           |     |     +--p24.H2|HTF_p7.G11
|           |     |  +--| (98)
|           |     |  |  +--p8.H7|HTF_p7.G11
|           |     +--| (85)
|           |        |  +--p5.H11|HTF_p7.G11
|           |        +--| (100)
|           |           +--p7.G11|HTF_p7.G11
|        +--| (99)
|        |  |           +**p22.D4|HTF_p26.D6
|        |  |        +--|
|        |  |        |  +**p6.B9|HTF_p26.D6
|        |  |     +--| (67)
|        |  |     |  +--p26.D6|HTF_p26.D6
|        |  |  +--| (73)
|        |  |  |  +--p3.F8|HTF_p26.D6
|        |  +--| (93)
|        |     +--p26.E7|HTF_p23.B8
|     +--| (99)
|     |  +--PL0131|HTF_p5.D5
|  +--|
|  |  +--p13.C7|HTF_p5.D5
+**|
|  +**p8.B9|HTF_p5.D5
|
+**p21.F1|HTF_p5.D5


Consensus tree in newick format: 

(109.OR_1990|HTF_p5.D5:0.0000000000,(((((((((76.LTU_2009_S19|HTF_p21.F9:0.0040654046,PL0240|HTF_p21.F9:0.0062007265)33:0.0023765384,(((HB0766|HTF_p21.F9:0.0000024639,((PL0059|HTF_p21.F9:0.0040918561,((((((p13.C1|HTF_p21.F9:0.0000000000,p22.B5|HTF_p21.F9:0.0000000000):0.0000000000,p4.E5|HTF_p21.F9:0.0000000000):0.0000000000,p4.E6|HTF_p21.F9:0.0000000000):0.0000000000,p22.A8|HTF_p21.F9:0.0000000000):0.0000000000,p5.C3|HTF_p21.F9:0.0000000000):0.0000024639,p21.E3|HTF_p21.F9:0.0000024639)97:0.0032584410)89:0.0078973362,p8.C7|HTF_p21.F9:0.0043355812)51:0.0063747336)53:0.0027558781,((((((p12.A11|HTF_p21.F9:0.0000000000,p21.A8|HTF_p21.F9:0.0000000000):0.0000000000,p25.C11|HTF_p21.F9:0.0000000000):0.0000000000,p21.F9|HTF_p21.F9:0.0000000000):0.0000000000,p22.D1|HTF_p21.F9:0.0000000000):0.0000000000,p20.G9|HTF_p21.F9:0.0000000000):0.0000024639,p12.F2|HTF_p21.F9:0.0000024639)99:0.0078306980)40:0.0033525021,(PL0046|HTF_p21.F9:0.0000024639,p27.D6|HTF_p21.F9:0.0000024639)100:0.0173712537)33:0.0000031430)100:0.8498276992,((((PL0042|HTF_p25.A12:0.0000024639,PL0102|HTF_p25.A12:0.0000024639)97:0.0015377968,(p12.G7|HTF_p25.A12:0.0000024639,p3.G9|HTF_p25.A12:0.0000024639)97:0.0044615345)75:0.0015896284,(((PL0080|HTF_p25.A12:0.0098429275,(p25.A12|HTF_p25.A12:0.0000024639,p8.E4|HTF_p25.A12:0.0000024639)100:0.0113348824)68:0.0027989300,p27.F2|HTF_p25.A12:0.0000024639)73:0.0045216075,p13.D10|HTF_p25.A12:0.0072911623)69:0.0035863342)94:0.0220451169,p4.D2|HTF_p25.A12:0.0006776392)100:0.3330212045)89:0.1498173165,(p12.E2|HTF_p25.C2:0.0015839244,((((((((p20.D4|HTF_p25.C2:0.0000000000,p6.A10|HTF_p25.C2:0.0000000000):0.0000000000,p25.C2|HTF_p25.C2:0.0000000000):0.0000000000,p3.A3|HTF_p25.C2:0.0000000000):0.0000000000,p8.B3|HTF_p25.C2:0.0000000000):0.0000000000,p3.F12|HTF_p25.C2:0.0000000000):0.0000000000,p25.D2|HTF_p25.C2:0.0000000000):0.0000024639,p25.B2|HTF_p25.C2:0.0000024639)100:0.0203265625,p26.B7|HTF_p25.C2:0.0044812932)49:0.0000024179)99:0.1168334106)85:0.0485314030,((p13.F3|HTF_p7.G11:0.0103865288,p23.A3|HTF_p7.G11:0.0089569587)94:0.0036432209,((p24.H2|HTF_p7.G11:0.0013598737,p8.H7|HTF_p7.G11:0.0031976840)98:0.0064553729,(p5.H11|HTF_p7.G11:0.0000024639,p7.G11|HTF_p7.G11:0.0000024639)100:0.0119863462)85:0.0035524311)97:0.0510949762)77:0.0460230874,((((p22.D4|HTF_p26.D6:0.0000000000,p6.B9|HTF_p26.D6:0.0000000000):0.0000024639,p26.D6|HTF_p26.D6:0.0000024639)67:0.0000024639,p3.F8|HTF_p26.D6:0.0014767281)73:0.0000024639,p26.E7|HTF_p23.B8:0.0014942792)93:0.0113376742)99:0.0743801861,PL0131|HTF_p5.D5:0.0130915581)99:0.0097361443,p13.C7|HTF_p5.D5:0.0000024639):0.0000024639,p8.B9|HTF_p5.D5:0.0000000000):0.0000000000,p21.F1|HTF_p5.D5:0.0000000000);

TIME STAMP
----------

Date and time: Mon Jul  8 01:12:35 2024
Total CPU time used: 8.847606 seconds (0h:0m:8s)
Total wall-clock time used: 9.289878426 seconds (0h:0m:9s)

