IQ-TREE 2.1.4-beta COVID-edition built Jun 24 2021

Input file name: /SAN/ugi/plant_genom/jiajucui/4_mapping_to_pseudomonas/tailocin_extract/tree/fullinfo/handm_all_TFA_samples_clustalo.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 661693

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 72 sequences with 56 nucleotide sites
Number of constant sites: 28 (= 50% of all sites)
Number of invariant (constant or ambiguous constant) sites: 28 (= 50% of all sites)
Number of parsimony informative sites: 26
Number of distinct site patterns: 27

ModelFinder
-----------

Best-fit model according to BIC: K2P

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K2P                -227.101     542.202 +   0.0828     902.202 - 7.44e-08     631.318 +    0.376
K3P                -225.800     541.600 +    0.112     955.600 - 1.89e-19     632.741 +    0.185
K2P+I              -226.595     543.189 +   0.0506     957.189 - 8.53e-20     634.330 +   0.0834
K2P+G4             -226.793     543.585 -   0.0415     957.585 -    7e-20     634.726 +   0.0684
TNe                -226.916     543.831 -   0.0367     957.831 - 6.19e-20     634.972 +   0.0605
K3P+I              -225.289     542.579 +   0.0686    1023.023 - 4.32e-34     635.745 -   0.0411
K3P+G4             -225.493     542.985 +    0.056    1023.429 - 3.53e-34     636.151 -   0.0336
TIMe               -225.602     543.204 +   0.0502    1023.648 - 3.16e-34     636.370 -   0.0301
TNe+I              -226.288     544.576 -   0.0253    1025.021 - 1.59e-34     637.742 -   0.0151
TNe+G4             -226.580     545.161 -   0.0189    1025.605 - 1.19e-34     638.327 -   0.0113
K2P+I+G4           -226.597     545.193 -   0.0186    1025.638 - 1.17e-34     638.360 -   0.0111
TIM2e              -226.679     545.358 -   0.0171    1025.802 - 1.08e-34     638.524 -   0.0102
K2P+R2             -226.744     545.487 -    0.016    1025.932 - 1.01e-34     638.653 -   0.0096
TIM3e              -226.745     545.490 -    0.016    1025.935 - 1.01e-34     638.656 -  0.00959
TIMe+I             -224.974     543.949 -   0.0346    1107.949 - 1.56e-52     639.140 -  0.00753
TIMe+G4            -225.283     544.566 -   0.0254    1108.566 - 1.15e-52     639.757 -  0.00553
K3P+I+G4           -225.292     544.584 -   0.0252    1108.584 - 1.14e-52     639.776 -  0.00548
K3P+R2             -225.437     544.875 -   0.0218    1108.875 - 9.84e-53     640.066 -  0.00474
TVMe               -225.544     545.088 -   0.0196    1109.088 - 8.84e-53     640.280 -  0.00426
JC                 -234.020     554.040 - 0.000223     869.374 +        1     641.130 -  0.00278
TIM3e+I            -226.114     546.228 -   0.0111    1110.228 -    5e-53     641.420 -  0.00241
TIM2e+I            -226.201     546.401 -   0.0101    1110.401 - 4.59e-53     641.593 -  0.00221
TNe+I+G4           -226.289     546.579 -  0.00929    1110.579 -  4.2e-53     641.770 -  0.00202
TIM3e+G4           -226.425     546.850 -  0.00811    1110.850 - 3.67e-53     642.041 -  0.00176
TIM2e+G4           -226.444     546.889 -  0.00795    1110.889 - 3.59e-53     642.080 -  0.00173
HKY+F              -226.453     546.905 -  0.00789    1110.905 - 3.56e-53     642.097 -  0.00172
TNe+R2             -226.517     547.034 -   0.0074    1111.034 - 3.34e-53     642.225 -  0.00161
K3Pu+F             -224.963     545.927 -   0.0129    1217.927 - 2.05e-76     643.143 -  0.00102
TIMe+I+G4          -224.975     545.951 -   0.0127    1217.951 - 2.03e-76     643.168 -    0.001
TVMe+I             -225.183     546.365 -   0.0103    1218.365 - 1.65e-76     643.582 - 0.000817
TIMe+R2            -225.212     546.425 -     0.01    1218.425 -  1.6e-76     643.642 - 0.000793
SYM                -225.348     546.697 -  0.00876    1218.697 -  1.4e-76     643.913 - 0.000692
TVMe+G4            -225.370     546.741 -  0.00856    1218.741 - 1.37e-76     643.958 - 0.000677
JC+I               -233.583     555.167 - 0.000127     915.167 - 1.14e-10     644.282 - 0.000576
JC+G4              -233.748     555.495 - 0.000108     915.495 - 9.66e-11     644.611 - 0.000488
TPM2u+F            -226.062     548.124 -  0.00429    1220.124 - 6.85e-77     645.341 - 0.000339
TPM2+F             -226.062     548.124 -  0.00429    1220.124 - 6.85e-77     645.341 - 0.000339
HKY+F+I            -226.094     548.188 -  0.00415    1220.188 - 6.63e-77     645.404 - 0.000328
TIM3e+I+G4         -226.116     548.231 -  0.00406    1220.231 - 6.49e-77     645.448 - 0.000321
TPM3+F             -226.194     548.388 -  0.00376    1220.388 -    6e-77     645.605 - 0.000297
TPM3u+F            -226.194     548.388 -  0.00376    1220.388 -    6e-77     645.605 - 0.000297
TIM2e+I+G4         -226.203     548.405 -  0.00373    1220.405 - 5.95e-77     645.622 - 0.000294
TN+F               -226.230     548.459 -  0.00363    1220.459 - 5.79e-77     645.676 - 0.000287
HKY+F+G4           -226.235     548.470 -  0.00361    1220.470 - 5.76e-77     645.687 - 0.000285
TIM3e+R2           -226.357     548.715 -  0.00319    1220.715 -  5.1e-77     645.932 - 0.000252
TIM2e+R2           -226.410     548.820 -  0.00303    1220.820 - 4.83e-77     646.037 - 0.000239
K3Pu+F+I           -224.611     547.222 -  0.00673    1363.889 - 4.14e-108     646.465 - 0.000193
TIM+F              -224.723     547.446 -  0.00602    1364.113 - 3.7e-108     646.688 - 0.000173
K3Pu+F+G4          -224.755     547.510 -  0.00583    1364.176 - 3.59e-108     646.752 - 0.000167
SYM+I              -224.873     547.746 -  0.00518    1364.413 - 3.19e-108     646.988 - 0.000149
SYM+G4             -225.161     548.322 -  0.00389    1364.988 - 2.39e-108     647.564 - 0.000112
TVMe+I+G4          -225.195     548.390 -  0.00375    1365.057 - 2.31e-108     647.632 - 0.000108
TVMe+R2            -225.342     548.683 -  0.00324    1365.350 -   2e-108     647.926 - 9.31e-05
JC+I+G4            -233.589     557.177 - 4.64e-05     971.177 - 7.83e-23     648.318 - 7.65e-05
JC+R2              -233.712     557.424 -  4.1e-05     971.424 - 6.92e-23     648.565 - 6.76e-05
TN+F+I             -225.778     549.555 -   0.0021    1366.222 - 1.29e-108     648.797 - 6.02e-05
TPM2u+F+I          -225.823     549.645 -    0.002    1366.312 - 1.23e-108     648.888 - 5.75e-05
TPM2+F+I           -225.823     549.645 -    0.002    1366.312 - 1.23e-108     648.888 - 5.75e-05
TPM3+F+I           -225.849     549.698 -  0.00195    1366.365 - 1.2e-108     648.940 - 5.61e-05
TPM3u+F+I          -225.849     549.698 -  0.00195    1366.365 - 1.2e-108     648.940 - 5.61e-05
TIM2+F             -225.854     549.708 -  0.00194    1366.375 - 1.2e-108     648.951 - 5.58e-05
TPM2+F+G4          -225.932     549.864 -   0.0018    1366.530 - 1.11e-108     649.106 - 5.16e-05
TPM2u+F+G4         -225.932     549.864 -   0.0018    1366.530 - 1.11e-108     649.106 - 5.16e-05
TIM3+F             -225.955     549.911 -  0.00176    1366.577 - 1.08e-108     649.153 - 5.04e-05
TPM3+F+G4          -225.985     549.969 -   0.0017    1366.636 - 1.05e-108     649.211 - 4.89e-05
TPM3u+F+G4         -225.985     549.969 -   0.0017    1366.636 - 1.05e-108     649.211 - 4.89e-05
TN+F+G4            -225.995     549.990 -  0.00169    1366.656 - 1.04e-108     649.232 - 4.84e-05
HKY+F+I+G4         -226.110     550.220 -   0.0015    1366.887 - 9.25e-109     649.463 - 4.32e-05
HKY+F+R2           -226.215     550.429 -  0.00135    1367.096 - 8.34e-109     649.672 - 3.89e-05
TIM+F+I            -224.284     548.568 -  0.00344    1568.568 - 1.49e-152     649.835 - 3.58e-05
TIM+F+G4           -224.511     549.021 -  0.00274    1569.021 - 1.18e-152     650.289 - 2.86e-05
TVM+F              -224.618     549.235 -  0.00246    1569.235 - 1.06e-152     650.503 - 2.57e-05
K3Pu+F+I+G4        -224.634     549.267 -  0.00242    1569.267 - 1.05e-152     650.535 - 2.53e-05
K3Pu+F+R2          -224.730     549.460 -   0.0022    1569.460 - 9.51e-153     650.728 - 2.29e-05
SYM+I+G4           -224.874     549.749 -   0.0019    1569.749 - 8.23e-153     651.017 - 1.98e-05
SYM+R2             -225.115     550.230 -   0.0015    1570.230 - 6.47e-153     651.497 - 1.56e-05
TIM3+F+I           -225.499     550.997 -  0.00102    1570.997 - 4.41e-153     652.265 - 1.06e-05
F81+F              -233.571     559.142 - 1.74e-05    1039.586 - 1.09e-37     652.308 - 1.04e-05
TIM2+F+I           -225.551     551.101 - 0.000968    1571.101 - 4.19e-153     652.369 - 1.01e-05
TIM2+F+G4          -225.713     551.427 - 0.000823    1571.427 - 3.56e-153     652.694 - 8.58e-06
TIM3+F+G4          -225.724     551.447 - 0.000814    1571.447 - 3.52e-153     652.715 - 8.49e-06
TN+F+I+G4          -225.781     551.562 - 0.000769    1571.562 - 3.32e-153     652.830 - 8.02e-06
TPM3+F+I+G4        -225.868     551.737 - 0.000705    1571.737 - 3.05e-153     653.004 - 7.35e-06
TPM3u+F+I+G4       -225.868     551.737 - 0.000705    1571.737 - 3.05e-153     653.004 - 7.35e-06
TPM2u+F+I+G4       -225.870     551.740 - 0.000703    1571.740 - 3.04e-153     653.007 - 7.34e-06
TPM2+F+I+G4        -225.870     551.740 - 0.000703    1571.740 - 3.04e-153     653.007 - 7.34e-06
TPM2u+F+R2         -225.946     551.892 - 0.000652    1571.892 - 2.82e-153     653.159 -  6.8e-06
TPM2+F+R2          -225.946     551.892 - 0.000652    1571.892 - 2.82e-153     653.159 -  6.8e-06
TPM3+F+R2          -225.963     551.925 - 0.000641    1571.925 - 2.77e-153     653.193 - 6.69e-06
TPM3u+F+R2         -225.963     551.925 - 0.000641    1571.925 - 2.77e-153     653.193 - 6.69e-06
TN+F+R2            -225.966     551.931 - 0.000639    1571.931 - 2.76e-153     653.199 - 6.67e-06
TIM+F+I+G4         -224.294     550.588 -  0.00125    1876.588 - 1.93e-219     653.881 - 4.74e-06
GTR+F              -224.384     550.768 -  0.00114    1876.768 - 1.77e-219     654.061 - 4.33e-06
TVM+F+I            -224.402     550.805 -  0.00112    1876.805 - 1.73e-219     654.098 - 4.25e-06
TIM+F+R2           -224.478     550.955 -  0.00104    1876.955 - 1.61e-219     654.248 - 3.94e-06
TVM+F+G4           -224.531     551.062 - 0.000987    1877.062 - 1.52e-219     654.355 - 3.74e-06
F81+F+I            -233.211     560.422 - 9.16e-06    1124.422 - 4.14e-56     655.614 - 1.99e-06
F81+F+G4           -233.344     560.688 - 8.02e-06    1124.688 - 3.62e-56     655.880 - 1.74e-06
TIM3+F+I+G4        -225.500     553.000 - 0.000375    1879.000 - 5.79e-220     656.293 - 1.42e-06
TIM2+F+I+G4        -225.576     553.151 - 0.000347    1879.151 - 5.37e-220     656.444 - 1.32e-06
TIM3+F+R2          -225.690     553.379 -  0.00031    1879.379 - 4.79e-220     656.672 - 1.17e-06
TIM2+F+R2          -225.722     553.443 -   0.0003    1879.443 - 4.64e-220     656.736 - 1.14e-06
GTR+F+I            -224.088     552.177 - 0.000565    2389.510 -        0     657.495 - 7.78e-07
GTR+F+G4           -224.289     552.578 - 0.000463    2389.911 -        0     657.896 - 6.37e-07
TVM+F+I+G4         -224.458     552.916 - 0.000391    2390.249 -        0     658.234 - 5.38e-07
TVM+F+R2           -224.546     553.091 - 0.000358    2390.425 -        0     658.409 - 4.92e-07
F81+F+I+G4         -233.226     562.452 - 3.32e-06    1234.452 -  5.3e-80     659.669 - 2.62e-07
F81+F+R2           -233.329     562.658 - 2.99e-06    1234.658 - 4.78e-80     659.875 - 2.37e-07
GTR+F+I+G4         -224.119     554.238 - 0.000202    3416.238 -        0     661.582 - 1.01e-07
GTR+F+R2           -224.296     554.592 - 0.000169    3416.592 -        0     661.936 - 8.44e-08
GTR+F+R3           -224.254     558.508 - 2.38e-05    6718.508 -        0     669.902 - 1.57e-09

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K2P

Rate parameter R:

  A-C: 1.0000
  A-G: 3.9277
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.9277
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.1687    0.6626    0.1687
  C    0.1687        -1    0.1687    0.6626
  G    0.6626    0.1687        -1    0.1687
  T    0.1687    0.6626    0.1687        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -226.1228 (s.e. 19.2644)
Unconstrained log-likelihood (without tree): -160.7087
Number of free parameters (#branches + #model parameters): 44
Akaike information criterion (AIC) score: 540.2457
Corrected Akaike information criterion (AICc) score: 900.2457
Bayesian information criterion (BIC) score: 629.3611

Total tree length (sum of branch lengths): 0.8109
Sum of internal branch lengths: 0.2627 (32.4016% of tree length)

WARNING: 11 near-zero internal branches (<0.0179) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '109.OR_1990|TFA_p5.D5' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**109.OR_1990|TFA_p5.D5
|
+**120.RUS_1860|TFA_p5.D5
|
|                       +**33.ESP_1985b|TFA_p23.B8
|                    +**| (0/74)
|                    |  +**HB0737|TFA_p23.B8
|                 +--| (80/54)
|                 |  |                                                    +**PL0127|TFA_p7.G11
|                 |  +----------------------------------------------------| (100/100)
|                 |                                                       +**PL0210|TFA_p7.G11
|              +**| (0/24)
|              |  |                          +**34.ESP_1985c_S36|TFA_p21.F9
|              |  |                       +**| (0/72)
|              |  |                       |  +**76.LTU_2009_S19|TFA_p21.F9
|              |  +-----------------------| (100/99)
|              |                          |        +**HB0766|TFA_p21.F9
|              |                          |     +**| (0/76)
|              |                          |     |  +**PL0001|TFA_p21.F9
|              |                          |  +**| (0/13)
|              |                          |  |  |      +**PL0053|TFA_p21.F9
|              |                          |  |  |  +---| (91.8/79)
|              |                          |  |  |  |   +**PL0080|TFA_p21.F9
|              |                          |  |  +**| (0/19)
|              |                          |  |     |  +**p13.C1|TFA_p21.F9
|              |                          |  |     +--| (48.8/90)
|              |                          |  |        +**p21.E3|TFA_p21.F9
|              |                          +--| (83.1/56)
|              |                             +--PL0224|TFA_p21.F9
|           +**| (0/4)
|           |  +**p22.D4|TFA_p26.D6
|        +**| (0/27)
|        |  +**PL0137|TFA_p26.D6
|     +--| (82.8/61)
|     |  |  +**PL0131|TFA_p25.C2
|     |  +--| (88.8/82)
|     |     +**PL0220|TFA_p25.A12
|  +--| (87.1/77)
|  |  |     +**p12.H7|TFA_p25.C2
|  |  |  +**| (0/79)
|  |  |  |  +**p20.D4|TFA_p25.C2
|  |  +**| (0/52)
|  |     +--p13.F1|TFA_p25.C2
+**| (0/91)
   +--p13.D10|TFA_p5.D5

Tree in newick format:

(109.OR_1990|TFA_p5.D5:0.0000010000,120.RUS_1860|TFA_p5.D5:0.0000010000,((((((((33.ESP_1985b|TFA_p23.B8:0.0000010000,HB0737|TFA_p23.B8:0.0000010000)0/74:0.0000020478,(PL0127|TFA_p7.G11:0.0000010000,PL0210|TFA_p7.G11:0.0000010000)100/100:0.4204924083)80/54:0.0180302477,((34.ESP_1985c_S36|TFA_p21.F9:0.0000010000,76.LTU_2009_S19|TFA_p21.F9:0.0000010000)0/72:0.0000010000,(((HB0766|TFA_p21.F9:0.0000010000,PL0001|TFA_p21.F9:0.0000010000)0/76:0.0000010000,((PL0053|TFA_p21.F9:0.0000010000,PL0080|TFA_p21.F9:0.0000010000)91.8/79:0.0372646764,(p13.C1|TFA_p21.F9:0.0000010000,p21.E3|TFA_p21.F9:0.0000010000)48.8/90:0.0180307898)0/19:0.0000010000)0/13:0.0000010000,PL0224|TFA_p21.F9:0.0180308114)83.1/56:0.0180308114)100/99:0.1906074256)0/24:0.0000010000,p22.D4|TFA_p26.D6:0.0000010000)0/4:0.0000010000,PL0137|TFA_p26.D6:0.0000010000)0/27:0.0000010000,(PL0131|TFA_p25.C2:0.0000010000,PL0220|TFA_p25.A12:0.0000010000)88.8/82:0.0180308154)82.8/61:0.0180308113,((p12.H7|TFA_p25.C2:0.0000010000,p20.D4|TFA_p25.C2:0.0000010000)0/79:0.0000010000,p13.F1|TFA_p25.C2:0.0180308113)0/52:0.0000010000)87.1/77:0.0180308113,p13.D10|TFA_p5.D5:0.0182353971)0/91:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -226.124665
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**109.OR_1990|TFA_p5.D5
|
|                                      +--120.RUS_1860|TFA_p5.D5
|                                   +--|
|                                   |  |                       +**33.ESP_1985b|TFA_p23.B8
|                                   |  |                    +**|
|                                   |  |                    |  +**p26.E7|TFA_p23.B8
|                                   |  |                 +**|
|                                   |  |                 |  +**PL0068|TFA_p23.B8
|                                   |  |              +--|
|                                   |  |              |  +**PL0059|TFA_p23.B8
|                                   |  |           +--| (74)
|                                   |  |           |  +--HB0737|TFA_p23.B8
|                                   |  |        +--| (54)
|                                   |  |        |  |                                                                +**PL0127|TFA_p7.G11
|                                   |  |        |  |                                                             +**|
|                                   |  |        |  |                                                             |  +**p5.H11|TFA_p7.G11
|                                   |  |        |  |                                                          +**|
|                                   |  |        |  |                                                          |  +**p7.G11|TFA_p7.G11
|                                   |  |        |  |                                                       +**|
|                                   |  |        |  |                                                       |  +**p24.H2|TFA_p7.G11
|                                   |  |        |  |                                                    +--|
|                                   |  |        |  |                                                    |  +**p8.H7|TFA_p7.G11
|                                   |  |        |  +----------------------------------------------------| (100)
|                                   |  |        |                                                       +--PL0210|TFA_p7.G11
|                                   |  |     +--| (61)
|                                   |  |     |  |                                         +**34.ESP_1985c_S36|TFA_p21.F9
|                                   |  |     |  |                                      +**|
|                                   |  |     |  |                                      |  +**PL0240|TFA_p21.F9
|                                   |  |     |  |                                   +**|
|                                   |  |     |  |                                   |  +**p27.D6|TFA_p21.F9
|                                   |  |     |  |                                +--|
|                                   |  |     |  |                                |  +**PL0046|TFA_p21.F9
|                                   |  |     |  |                             +--| (72)
|                                   |  |     |  |                             |  +--76.LTU_2009_S19|TFA_p21.F9
|                                   |  |     |  |     +-----------------------| (99)
|                                   |  |     |  |     |                       |                                   +**HB0766|TFA_p21.F9
|                                   |  |     |  |     |                       |                                +**|
|                                   |  |     |  |     |                       |                                |  +**p21.A8|TFA_p21.F9
|                                   |  |     |  |     |                       |                             +**|
|                                   |  |     |  |     |                       |                             |  +**p20.G9|TFA_p21.F9
|                                   |  |     |  |     |                       |                          +**|
|                                   |  |     |  |     |                       |                          |  +**PL0235|TFA_p21.F9
|                                   |  |     |  |     |                       |                       +**|
|                                   |  |     |  |     |                       |                       |  +**p22.D1|TFA_p21.F9
|                                   |  |     |  |     |                       |                    +**|
|                                   |  |     |  |     |                       |                    |  +**p12.A11|TFA_p21.F9
|                                   |  |     |  |     |                       |                 +**|
|                                   |  |     |  |     |                       |                 |  +**p12.F2|TFA_p21.F9
|                                   |  |     |  |     |                       |              +**|
|                                   |  |     |  |     |                       |              |  +**p21.F9|TFA_p21.F9
|                                   |  |     |  |     |                       |           +**|
|                                   |  |     |  |     |                       |           |  +**p8.C7|TFA_p21.F9
|                                   |  |     |  |     |                       |        +--|
|                                   |  |     |  |     |                       |        |  +**p25.C11|TFA_p21.F9
|                                   |  |     |  |     |                       |     +--| (76)
|                                   |  |     |  |     |                       |     |  +--PL0001|TFA_p21.F9
|                                   |  |     |  |     |                       |  +--| (27)
|                                   |  |     |  |     |                       |  |  |  +--PL0224|TFA_p21.F9
|                                   |  |     |  |     |                       |  |  +--| (26)
|                                   |  |     |  |     |                       |  |     |                 +**p13.C1|TFA_p21.F9
|                                   |  |     |  |     |                       |  |     |              +**|
|                                   |  |     |  |     |                       |  |     |              |  +**p22.B5|TFA_p21.F9
|                                   |  |     |  |     |                       |  |     |           +**|
|                                   |  |     |  |     |                       |  |     |           |  +**p5.C3|TFA_p21.F9
|                                   |  |     |  |     |                       |  |     |        +**|
|                                   |  |     |  |     |                       |  |     |        |  +**p4.E6|TFA_p21.F9
|                                   |  |     |  |     |                       |  |     |     +**|
|                                   |  |     |  |     |                       |  |     |     |  +**p22.A8|TFA_p21.F9
|                                   |  |     |  |     |                       |  |     |  +--|
|                                   |  |     |  |     |                       |  |     |  |  +**p4.E5|TFA_p21.F9
|                                   |  |     |  |     |                       |  |     +--| (90)
|                                   |  |     |  |     |                       |  |        +--p21.E3|TFA_p21.F9
|                                   |  |     |  |     |                       +--| (56)
|                                   |  |     |  |     |                          |   +--PL0053|TFA_p21.F9
|                                   |  |     |  |     |                          +---| (79)
|                                   |  |     |  |     |                              +--PL0080|TFA_p21.F9
|                                   |  |     |  |  +--| (24)
|                                   |  |     |  |  |  |        +**PL0131|TFA_p25.C2
|                                   |  |     |  |  |  |     +**|
|                                   |  |     |  |  |  |     |  +**p25.A12|TFA_p25.A12
|                                   |  |     |  |  |  |  +--|
|                                   |  |     |  |  |  |  |  +**p8.E4|TFA_p25.A12
|                                   |  |     |  |  |  +--| (82)
|                                   |  |     |  |  |     +--PL0220|TFA_p25.A12
|                                   |  |     |  +--| (28)
|                                   |  |     |     |           +**PL0137|TFA_p26.D6
|                                   |  |     |     |        +**|
|                                   |  |     |     |        |  +**p3.F8|TFA_p26.D6
|                                   |  |     |     |     +**|
|                                   |  |     |     |     |  +**p26.D6|TFA_p26.D6
|                                   |  |     |     |  +--|
|                                   |  |     |     |  |  +**p6.B9|TFA_p26.D6
|                                   |  |     |     +--| (77)
|                                   |  |     |        +--p22.D4|TFA_p26.D6
|                                   |  |  +--| (77)
|                                   |  |  |  |                          +**p12.H7|TFA_p25.C2
|                                   |  |  |  |                       +**|
|                                   |  |  |  |                       |  +**p25.B2|TFA_p25.C2
|                                   |  |  |  |                    +**|
|                                   |  |  |  |                    |  +**p3.F12|TFA_p25.C2
|                                   |  |  |  |                 +**|
|                                   |  |  |  |                 |  +**p6.A10|TFA_p25.C2
|                                   |  |  |  |              +**|
|                                   |  |  |  |              |  +**p3.A3|TFA_p25.C2
|                                   |  |  |  |           +**|
|                                   |  |  |  |           |  +**p8.B3|TFA_p25.C2
|                                   |  |  |  |        +**|
|                                   |  |  |  |        |  +**p25.D2|TFA_p25.C2
|                                   |  |  |  |     +--|
|                                   |  |  |  |     |  +**p25.C2|TFA_p25.C2
|                                   |  |  |  |  +--| (79)
|                                   |  |  |  |  |  +--p20.D4|TFA_p25.C2
|                                   |  |  |  +--| (52)
|                                   |  |  |     +--p13.F1|TFA_p25.C2
|                                   |  +--| (91)
|                                   |     +--p13.D10|TFA_p5.D5
|                                +**|
|                                |  +**p21.F1|TFA_p5.D5
|                             +**|
|                             |  +**p8.B9|TFA_p5.D5
|                          +**|
|                          |  +**p3.G9|TFA_p5.D5
|                       +**|
|                       |  +**p13.C7|TFA_p5.D5
|                    +**|
|                    |  +**p4.D2|TFA_p5.D5
|                 +**|
|                 |  +**PL0051|TFA_p5.D5
|              +**|
|              |  +**75.LTU_1894_S30|TFA_p5.D5
|           +**|
|           |  +**PL0042|TFA_p5.D5
|        +**|
|        |  +**p27.F2|TFA_p5.D5
|     +**|
|     |  +**PL0102|TFA_p5.D5
|  +**|
|  |  +**p12.E2|TFA_p5.D5
+**|
|  +**p26.B7|TFA_p5.D5
|
+**p12.G7|TFA_p5.D5


Consensus tree in newick format: 

(109.OR_1990|TFA_p5.D5:0.0000000000,(((((((((((((120.RUS_1860|TFA_p5.D5:0.0000021030,((((((((33.ESP_1985b|TFA_p23.B8:0.0000000000,p26.E7|TFA_p23.B8:0.0000000000):0.0000000000,PL0068|TFA_p23.B8:0.0000000000):0.0000000000,PL0059|TFA_p23.B8:0.0000000000):0.0000021030,HB0737|TFA_p23.B8:0.0000021030)74:0.0000021030,(((((PL0127|TFA_p7.G11:0.0000000000,p5.H11|TFA_p7.G11:0.0000000000):0.0000000000,p7.G11|TFA_p7.G11:0.0000000000):0.0000000000,p24.H2|TFA_p7.G11:0.0000000000):0.0000000000,p8.H7|TFA_p7.G11:0.0000000000):0.0000021030,PL0210|TFA_p7.G11:0.0000021030)100:0.4204923244)54:0.0180296744,(((((((34.ESP_1985c_S36|TFA_p21.F9:0.0000000000,PL0240|TFA_p21.F9:0.0000000000):0.0000000000,p27.D6|TFA_p21.F9:0.0000000000):0.0000000000,PL0046|TFA_p21.F9:0.0000000000):0.0000021030,76.LTU_2009_S19|TFA_p21.F9:0.0000021030)72:0.0000021030,((((((((((((HB0766|TFA_p21.F9:0.0000000000,p21.A8|TFA_p21.F9:0.0000000000):0.0000000000,p20.G9|TFA_p21.F9:0.0000000000):0.0000000000,PL0235|TFA_p21.F9:0.0000000000):0.0000000000,p22.D1|TFA_p21.F9:0.0000000000):0.0000000000,p12.A11|TFA_p21.F9:0.0000000000):0.0000000000,p12.F2|TFA_p21.F9:0.0000000000):0.0000000000,p21.F9|TFA_p21.F9:0.0000000000):0.0000000000,p8.C7|TFA_p21.F9:0.0000000000):0.0000000000,p25.C11|TFA_p21.F9:0.0000000000):0.0000021030,PL0001|TFA_p21.F9:0.0000021030)76:0.0000021030,(PL0224|TFA_p21.F9:0.0180308249,((((((p13.C1|TFA_p21.F9:0.0000000000,p22.B5|TFA_p21.F9:0.0000000000):0.0000000000,p5.C3|TFA_p21.F9:0.0000000000):0.0000000000,p4.E6|TFA_p21.F9:0.0000000000):0.0000000000,p22.A8|TFA_p21.F9:0.0000000000):0.0000000000,p4.E5|TFA_p21.F9:0.0000000000):0.0000021030,p21.E3|TFA_p21.F9:0.0000021030)90:0.0180316658)26:0.0000021030)27:0.0000021030,(PL0053|TFA_p21.F9:0.0000021030,PL0080|TFA_p21.F9:0.0000021030)79:0.0372648232)56:0.0180305213)99:0.1906078248,(((PL0131|TFA_p25.C2:0.0000000000,p25.A12|TFA_p25.A12:0.0000000000):0.0000000000,p8.E4|TFA_p25.A12:0.0000000000):0.0000021030,PL0220|TFA_p25.A12:0.0000021030)82:0.0180305685)24:0.0000021030,((((PL0137|TFA_p26.D6:0.0000000000,p3.F8|TFA_p26.D6:0.0000000000):0.0000000000,p26.D6|TFA_p26.D6:0.0000000000):0.0000000000,p6.B9|TFA_p26.D6:0.0000000000):0.0000021030,p22.D4|TFA_p26.D6:0.0000021030)77:0.0000021030)28:0.0000021030)61:0.0180308259,(((((((((p12.H7|TFA_p25.C2:0.0000000000,p25.B2|TFA_p25.C2:0.0000000000):0.0000000000,p3.F12|TFA_p25.C2:0.0000000000):0.0000000000,p6.A10|TFA_p25.C2:0.0000000000):0.0000000000,p3.A3|TFA_p25.C2:0.0000000000):0.0000000000,p8.B3|TFA_p25.C2:0.0000000000):0.0000000000,p25.D2|TFA_p25.C2:0.0000000000):0.0000000000,p25.C2|TFA_p25.C2:0.0000000000):0.0000021030,p20.D4|TFA_p25.C2:0.0000021030)79:0.0000021030,p13.F1|TFA_p25.C2:0.0180308248)52:0.0000021030)77:0.0180308063,p13.D10|TFA_p5.D5:0.0182354600)91:0.0000021030):0.0000021030,p21.F1|TFA_p5.D5:0.0000000000):0.0000000000,p8.B9|TFA_p5.D5:0.0000000000):0.0000000000,p3.G9|TFA_p5.D5:0.0000000000):0.0000000000,p13.C7|TFA_p5.D5:0.0000000000):0.0000000000,p4.D2|TFA_p5.D5:0.0000000000):0.0000000000,PL0051|TFA_p5.D5:0.0000000000):0.0000000000,75.LTU_1894_S30|TFA_p5.D5:0.0000000000):0.0000000000,PL0042|TFA_p5.D5:0.0000000000):0.0000000000,p27.F2|TFA_p5.D5:0.0000000000):0.0000000000,PL0102|TFA_p5.D5:0.0000000000):0.0000000000,p12.E2|TFA_p5.D5:0.0000000000):0.0000000000,p26.B7|TFA_p5.D5:0.0000000000):0.0000000000,p12.G7|TFA_p5.D5:0.0000000000);

TIME STAMP
----------

Date and time: Mon Jul  8 01:09:36 2024
Total CPU time used: 1.966528 seconds (0h:0m:1s)
Total wall-clock time used: 2.203981476 seconds (0h:0m:2s)

