sample	TFA	HTF	group
109.NOR_1990	TFA_p5.D5	HTF_p5.D5	
120.RUS_1860	TFA_p5.D5	HTF_p5.D5	
30.ESP_1983b	NULL	NULL	noboth
33.ESP_1985b	TFA_p23.B8	NULL	noHTF
34.ESP_1985c_S36	TFA_p21.F9	NULL	noHTF
64.GBR_1933b_S36	NULL	HTF_p21.F9	noTFA
75.LTU_1894_S30	TFA_p5.D5	HTF_p25.A12	
76.LTU_2009_S19	TFA_p21.F9	HTF_p21.F9	
HB0737	TFA_p23.B8	HTF_p23.B8	
HB0766	TFA_p21.F9	HTF_p21.F9	
HB0814	NULL	HTF_p25.A12	noTFA
PL0001	TFA_p21.F9	NULL	noHTF
PL0042	TFA_p5.D5	HTF_p25.A12	
PL0046	TFA_p21.F9	HTF_p21.F9	
PL0051	TFA_p5.D5	HTF_p25.A12	
PL0053	TFA_p21.F9	HTF_p7.G11	
PL0059	TFA_p23.B8	HTF_p21.F9	
PL0068	TFA_p23.B8	HTF_p26.D6	
PL0080	TFA_p21.F9	HTF_p25.A12	
PL0102	TFA_p5.D5	HTF_p25.A12	
PL0108	NULL	NULL	noboth
PL0127	TFA_p7.G11	HTF_p7.G11	
PL0131	TFA_p25.C2	HTF_p5.D5	
PL0137	TFA_p26.D6	HTF_p26.D6	
PL0210	TFA_p7.G11	HTF_p7.G11	
PL0220	TFA_p25.A12	HTF_p25.A12	
PL0224	TFA_p21.F9	HTF_p21.F9	
PL0235	TFA_p21.F9	HTF_p21.F9	
PL0240	TFA_p21.F9	HTF_p21.F9	
PL0258	NULL	NULL	noboth
