sample  TFA     HTF     group
p8.G2	NULL	HTF_p21.F9	noTFA
p23.A3	NULL	HTF_p7.G11	noTFA
p20.B10	NULL	HTF_p21.F9	noTFA
p13.F3	NULL	HTF_p7.G11	noTFA
HB0814	NULL	HTF_p25.A12	noTFA
64.GBR_1933b_S36	NULL	HTF_p21.F9	noTFA
PL0001	TFA_p21.F9	NULL	noHTF
p13.F1	TFA_p25.C2	NULL	noHTF
34.ESP_1985c_S36	TFA_p21.F9	NULL	noHTF
33.ESP_1985b	TFA_p23.B8	NULL	noHTF
PL0258	NULL	NULL	noboth
PL0108	NULL	NULL	noboth
p9.H10	NULL	NULL	noboth
p8.D11	NULL	NULL	noboth
p7.F2	NULL	NULL	noboth
p5.F2	NULL	NULL	noboth
p27.C5	NULL	NULL	noboth
p13.F5	NULL	NULL	noboth
p13.D5	NULL	NULL	noboth
30.ESP_1983b	NULL	NULL	noboth
PL0240	TFA_p21.F9	HTF_p21.F9	
PL0235	TFA_p21.F9	HTF_p21.F9	
PL0224	TFA_p21.F9	HTF_p21.F9	
PL0220	TFA_p25.A12	HTF_p25.A12	
PL0210	TFA_p7.G11	HTF_p7.G11	
PL0137	TFA_p26.D6	HTF_p26.D6	
PL0131	TFA_p25.C2	HTF_p5.D5	
PL0127	TFA_p7.G11	HTF_p7.G11	
PL0102	TFA_p5.D5	HTF_p25.A12	
PL0080	TFA_p21.F9	HTF_p25.A12	
PL0068	TFA_p23.B8	HTF_p26.D6	
PL0059	TFA_p23.B8	HTF_p21.F9	
PL0053	TFA_p21.F9	HTF_p7.G11	
PL0051	TFA_p5.D5	HTF_p25.A12	
PL0046	TFA_p21.F9	HTF_p21.F9	
PL0042	TFA_p5.D5	HTF_p25.A12	
p8.H7	TFA_p7.G11	HTF_p7.G11	
p8.E4	TFA_p25.A12	HTF_p25.A12	
p8.C7	TFA_p21.F9	HTF_p21.F9	
p8.B9	TFA_p5.D5	HTF_p5.D5	
p8.B3	TFA_p25.C2	HTF_p25.C2	
p7.G11	TFA_p7.G11	HTF_p7.G11	
p6.B9	TFA_p26.D6	HTF_p26.D6	
p6.A10	TFA_p25.C2	HTF_p25.C2	
p5.H11	TFA_p7.G11	HTF_p7.G11	
p5.C3	TFA_p21.F9	HTF_p21.F9	
p4.E6	TFA_p21.F9	HTF_p21.F9	
p4.E5	TFA_p21.F9	HTF_p21.F9	
p4.D2	TFA_p5.D5	HTF_p25.A12	
p3.G9	TFA_p5.D5	HTF_p25.A12	
p3.F8	TFA_p26.D6	HTF_p26.D6	
p3.F12	TFA_p25.C2	HTF_p25.C2	
p3.A3	TFA_p25.C2	HTF_p25.C2	
p27.F2	TFA_p5.D5	HTF_p25.A12	
p27.D6	TFA_p21.F9	HTF_p21.F9	
p26.E7	TFA_p23.B8	HTF_p23.B8	
p26.D6	TFA_p26.D6	HTF_p26.D6	
p26.B7	TFA_p5.D5	HTF_p25.C2	
p25.D2	TFA_p25.C2	HTF_p25.C2	
p25.C2	TFA_p25.C2	HTF_p25.C2	
p25.C11	TFA_p21.F9	HTF_p21.F9	
p25.B2	TFA_p25.C2	HTF_p25.C2	
p25.A12	TFA_p25.A12	HTF_p25.A12	
p24.H2	TFA_p7.G11	HTF_p7.G11	
p22.D4	TFA_p26.D6	HTF_p26.D6	
p22.D1	TFA_p21.F9	HTF_p21.F9	
p22.B5	TFA_p21.F9	HTF_p21.F9	
p22.A8	TFA_p21.F9	HTF_p21.F9	
p21.F9	TFA_p21.F9	HTF_p21.F9	
p21.F1	TFA_p5.D5	HTF_p5.D5	
p21.E3	TFA_p21.F9	HTF_p21.F9	
p21.A8	TFA_p21.F9	HTF_p21.F9	
p20.G9	TFA_p21.F9	HTF_p21.F9	
p20.D4	TFA_p25.C2	HTF_p25.C2	
p13.D10	TFA_p5.D5	HTF_p25.A12	
p13.C7	TFA_p5.D5	HTF_p5.D5	
p13.C1	TFA_p21.F9	HTF_p21.F9	
p12.H7	TFA_p25.C2	HTF_p25.C2	
p12.G7	TFA_p5.D5	HTF_p25.A12	
p12.F2	TFA_p21.F9	HTF_p21.F9	
p12.E2	TFA_p5.D5	HTF_p25.C2	
p12.A11	TFA_p21.F9	HTF_p21.F9	
HB0766	TFA_p21.F9	HTF_p21.F9	
HB0737	TFA_p23.B8	HTF_p23.B8	
76.LTU_2009_S19	TFA_p21.F9	HTF_p21.F9	
75.LTU_1894_S30	TFA_p5.D5	HTF_p25.A12	
120.RUS_1860	TFA_p5.D5	HTF_p5.D5	
109.NOR_1990	TFA_p5.D5	HTF_p5.D5	
